<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relogio | Brasil</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <input type="text" id="rel">
  </div>
  
  <div class="copyright">
    <h2>Horário em Brasília - DF</h2>
    <h3>@LeviOficial361</h3>
  </div>
  <script src="main.js"></script>
</body>
</html>